{
  "name": "D",
  "version": "0.2.0",
  "scripts": {
    "ghpages": "git subtree push --prefix build origin gh-pages",
    "precommit": "lint-staged",
    "lint-fix": "npm run lint -- --fix"
  },
  "lint-staged": {},
  "authors": "avorona vitalii.parshykov@gmail.com",
  "repository": {

  },
  "dependencies": {
    "audiosprite": "^0.7.0",
    "del": "^2.2.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "htmlhint": "^0.9.13",
    "husky": "^0.13.2",
    "lint-staged": "^4.0.2",
    "lost": "^7.1.0",
    "perfect-scrollbar": "^1.3.0",
    "postcss-csso": "^2.0.0",
    "require-dir": "^0.3.2",
    "require-yaml": "^0.0.1",
    "run-sequence": "^1.1.5",
    "three": "^0.89.0"
  }

}
